* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #1b98e0;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f5f5f5;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.desktop {
    min-width: 1400px;
}
.header-menu {
    background-color: #f5f5f5;
    padding: 10px 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header-menu-left {
    display: flex;
    align-items: center;
    gap: 25px;
}
.header-logo img {
    width: 70px;
}
.header-list {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-list li {
    font-size: 16px;
    font-weight: bold;
}
.header-menu-right {
    display: flex;
    gap: 15px;
    align-items: center;
}
.header-shop {
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
    text-transform: uppercase;
}
.header-public {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 300;
}
.header-login {
    padding: 12px 24px;
    border: 1px solid black;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 300;
}
.banner {
    width: 35%;
    margin-left: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-section {
    position: relative;
    width: 35%;
}

.banner-img-sec-1 {
    padding-top: 90px;
    width: 400px;
    height: 520px;
    margin-left: 10px;
}

.banner-img-sec-2 {
    padding-top: 90px;
    width: 400px;
    height: 510px;
    margin-left: 10px;
    margin-bottom: 48px;
}
.main-content {
    width: 1125px;
    margin: 0 auto;
}
.week {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.week-list {
    display: flex;
    justify-content: space-between;
}
.week-list li {
    padding: 18px 30px;
    font-size: 16px;
    font-weight: bold;
}
.week-active {
    background-color: var(--primary-color);
    color: #fff;
}
.top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
    gap: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--primary-color);
}
.section-content {
    display: none;
}
.top-item.item-1 {
    background: url(./Image/hot1.jpg) no-repeat center center/cover;
}
.top-item.item-2 {
    background: url(./Image/hot2.jpg) no-repeat center center/cover;
}
.top-item.item-3 {
    background: url(./Image/hot3.jpg) no-repeat center center/cover;
}
.top-item.item-4 {
    background: url(./Image/hot4.jpg) no-repeat center center/cover;
}
.top-item.item-5 {
    background: url(./Image/hot5.jpg) no-repeat center center/cover;
}
.top-item.item-6 {
    background: url(./Image/hot6.jpg) no-repeat center center/cover;
}
.top-item.item-7 {
    background: url(./Image/hot7.jpg) no-repeat center center/cover;
}
.top-item.item-8 {
    background: url(./Image/hot10.jpg) no-repeat center center/cover;
    color: #00adf1;
}
.top-item.item-9 {
    background: url(./Image/hot8.jpg) no-repeat center center/cover;
    grid-column: span 2;
    width: 100%;
}

.item {
    padding: 10px;
    cursor: pointer;
    position: relative;
    width: 210px;
    height: 210px;
}
.item:hover .section-content {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f080ca;
}
.section-head {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.section-head h3 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.section-head p {
    font-size: 14px;
}
.scan {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-item .scan {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    background-color: var(--primary-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-head h3 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.content-head p {
    font-size: 14px;
}
.content {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--primary-color);
    font-size: 13px;
}
.new {
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--primary-color);
}
.headline {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 14px;
    text-align: center;
}

.new-list {
    display: flex;
    align-items: center;
    gap: 20px;
}
.new-item.item-1 {
    background: url(./Image/new1.jpg) no-repeat center center/cover;
    color: #fff;
}

.new-item.item-2 {
    background: url(./Image/new2.jpg) no-repeat center center/cover;
    color: #fff;
}

.new-item.item-3 {
    background: url(./Image/new3.jpg) no-repeat center center/cover;
    color: #fff;
}

.new-item.item-4 {
    background: url(./Image/new4.jpg) no-repeat center center/cover;
    color: #fff;
    width: 100%;
    flex: 2;
}
.new-item .scan {
 
    background-color: black;
    color: var(--primary-color);
    font-size: 10px;

}

.genred{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom:1px solid #fff;
    gap: 20px;
    flex-direction: column;
}
.genred-list{
    display: flex;
    align-items: center;
    gap: 20px;

}

.genred-head {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #e60e0e;
    align-items: baseline;

}


.HorrorN{
    background-color: rgb(110, 247, 144);
     
}
.HorrorD{
    background-color: aqua;
    
}

.genred.item.item-1{
    background: url(./Image/hot9.jpg) no-repeat center center/cover;
}

.genred.item.item-2{
    background: url(./Image/new4.jpg) no-repeat center center/cover;
}

.genred.item.item-3{
    background: url(./Image/hot10.jpg) no-repeat center center/cover;
}

.genred.item.item-4{
    background: url(./Image/new1.jpg) no-repeat center center/cover;
}

.genred.item.item-5{
    background: url(./Image/new3.jpg) no-repeat center center/cover;
}

.genred.item.item-6{
    background: url(./Image/hot6.jpg) no-repeat center center/cover;
}

.genred.item.item-7{
    background: url(./Image/hot7.jpg) no-repeat center center/cover;
}

.genred.item.item-8{
    background: url(./Image/hot2.jpg) no-repeat center center/cover;
}
.genred.item .scan{
    font-size: 13px;
    background-color: #01212e;
    color: var(--primary-color);
}
.trendding{
    margin-top: 40px;
    padding-bottom: 40px;
    background-color: #fff;
}
.trendding-contain{
    width: 1125px;
    margin: 0 auto;
    padding-top: 60px;
    display: flex;
    align-items: center;
    gap: 70px;

}
.trendding-list{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.trendding-list-item{
    display: flex;
    align-items: center;
    gap: 20px;
    pad: 8px 0;
    border-bottom:1px solid #050a57;
}
.trendding-content{
    display: flex;
    align-items: center;
    gap: 20px;
}
.number{
    font-size: 18px;
    font-weight: bold;

}

.trendding-content-txt{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.trendding-auth{
    font-size: 12px;
    color: #979191;
}
.footer{
    padding-top: 80px;
    padding-bottom: 30px;
    width: 100%;
    background-color: #eeeeee;
}
.footer-app{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

}
.app-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.app-flex img{
    width: 150px;

}
.app-flex img:last-child{
    width: 200px;
    height: 75px;
}
.footer-icon{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px ;
}
.footer-icon path{
    fill: black;
}
.footer-list{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    gap: 30px;
}